server.port=3500
spring.liquibase.enabled=false
spring.datasource.password=12345
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tracking
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#UAT
uat.ip=
nat.ip=
#EIB
eib.ip=
#MSB
msb.ip=